<!DOCTYPE html>

<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>BSMS</title>
	<style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1em}.svg-inline--fa.fa-stack-2x{height:2em;width:2em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}</style><link href="./BSMS_files/SMS_LOGO.png" type="image" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="./BSMS_files/bootstrap.min.css">
	<link href="./BSMS_files/bootstrap-datepicker.min.css" rel="stylesheet">
	<!--    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->

	<script type="text/javascript" src="./BSMS_files/jquery-3.4.1.min.js.다운로드"></script>
	<script type="text/javascript" src="./BSMS_files/bootstrap.min.js.다운로드"></script>
	<script src="./BSMS_files/bootstrap-datepicker.min.js.다운로드"></script>
	<script src="./BSMS_files/all.js.다운로드"></script>
	<script type="text/javascript" src="./BSMS_files/baro.js.다운로드"></script>

<style>
	.headerActive2{
		background:#1e1e1e !important; transition: all .5s cubic-bezier(.19,1,.22,1);;
	}
	@font-face {
		font-family: 'headline_m';
		/*src: url(/static/fonts/headline_m.eot);*/
		/*url(/fonts/headline_m.woff);*/
	}
	/*url(/fonts/headline_m.ttf) format("truetype"); }*/
	html, body{width:100%; height:100%; padding:0px; margin:0px; }
	* {list-style: none; font-family: "headline_m", sans-serif;}
	a {text-underline:none !important;  text-decoration:none !important;}
	ul,li,ol{list-style: none;}
	ul{padding-left:0;}
	.container-fluid{padding-left:0;}
	.headerActive{border-bottom-color:currentColor; font-weight:bold;

	}
	.fa-angle-down{
		color:rgb(255, 255, 255);

		display:none;

	}
	.nav {
		width: 80px; position:fixed;
		background: linear-gradient( to top, #57ae46, #0c9563 );
		height: 100%;     z-index: 99999;
		transition: all .5s cubic-bezier(.19,1,.22,1);

	}
	.mainMenu{
		float: left;
		margin: 0;
	}
	.mainMenu svg{vertical-align: middle;}
	.mainMenu > ul > li {
		display: block;
		width: 80px;
		overflow: hidden;
		border-bottom: 1px solid white;
	}
	.mainMenu ul li a {
		padding: 0 10px;
		height: 50px;
		line-height: 45px;
		display: block;
		white-space: nowrap;
		font-size: 15px; color:white;
	}
	.mainMenu ul li a .mainMenuIcon{
		font-size: 18px;
		margin-left: 0;
		width: 59px;
		text-align: center;
		display: inline-block;
		/*vertical-align: sub;*/
		/*line-height: 41px;*/
	}
	.mainMenu ul li a .mainMenuTitle{
		position: relative;
		/*width: 0;*/
		white-space: nowrap;
		padding-left: 10px;
		display: none;
		/*line-height: 41px;*/
		font-size: 15px;
		/*display:none;*/
	}
	.nav:hover {
		width:245px;
	}
	.nav:hover .mainMenuTitle{
		display:inline-block;
	}
	.nav nav .sideMenu:hover{
		width:230px; display: inline-block;
	}   .nav nav .sideMenu:hover{
			width:230px; display: inline-block;
		}
	.nav nav:hover .mainMenu ul li:first-child{
		width:245px;
	}
	.nav nav:hover .mainMenu > ul > li{
		width:100%;
		transition: all .5s cubic-bezier(.19,1,.22,1);
	}
	.nav nav:hover .fa-angle-down{
		display:block;
	}
	.mainMenu ul li{
		padding:10px 0; position:relative;
	}
	.mainMenu > ul > li:first-child{
		margin-bottom:40px; width:80px;
		border-bottom: none;
		transition: all .5s cubic-bezier(.19,1,.22,1);
	}
	.mainMenu ul li:first-child .mainMenuIcon img {
		width:40.5px;
	}
	.nav nav:hover .fa-angle-down{
		margin-left:60px;
		display:inline-block;
	}
	.baroHeaderSub li { padding:0 !important;}
	.baroHeaderSub li a {
		padding-left: 86px !important;
	}
	.subActive{width:80px !important; display:block;}
	.nav nav:hover .subActive a{
		color:black; font-weight:bold;
		/*transition: all .5s cubic-bezier(0.8,1,.22,1);*/
		transition: all .5s cubic-bezier(.19,1,.22,1);
	}
	.fa-2x {
		font-size: 1.6em;
	}


	.id{
		font-size : small;
	}

        .modal-body {
            position: relative;
            max-height: 700px;
            padding: 15px;
            overflow-y: auto;
        }
    
        .modal-footer {
            padding: 14px 15px 15px;
            margin-bottom: 0;
            text-align: right;
            background-color: #f5f5f5;
            border-top: 1px solid #ddd;
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            *zoom: 1;
            -webkit-box-shadow: inset 0 1px 0 #fff;
            -moz-box-shadow: inset 0 1px 0 #fff;
            box-shadow: inset 0 1px 0 #fff;
        }
    
        .modal .modal-body .dash-border {
            border: 1px dashed #666;
            border-right: 0;
            border-left: 0;
            padding: 1px
        }
        .addressBook_wrap h1 {
            padding-bottom:6px; margin-top:40px;
            margin-bottom:25px;     padding-left: 20px;
            border-bottom:1.5px solid #0bcab1; font-weight:bold;
    
        }
        .addressBook_wrap h4 {
            display:inline-block; vertical-align: inherit;
            width:125px; margin-bottom:0;
            font-size:14px;
        }
    
        .addressBook_wrap input, .addressBook_wrap select{
            max-width:60%; display:inline-block;
            border:1px solid #0bcab1 !important;
            padding: .25rem .5rem; height: unset;
            font-size: .875rem;
            line-height: 1.5;
        }
        .address_input_wrap{
            margin-bottom:20px; padding-left:30px;
            display:inline-block; width:350px;
        }
        .address_input_wrap_dt{
            margin-bottom:20px; padding-left:30px;
            display:inline-block; width:700px;
        }
        #joinStart{
            width:180px; font-size:27px;
            margin:0 auto; padding-top:3px;
            padding-bottom:3px; margin-top:60px;
        }
        /*#searchBtn{border:1px solid black;}*/
        th, td{text-align:center;}
        table {  border:2px solid #dee2e6;}
        .table {
            margin:0 auto; margin-top:60px;
            width:100%;
        }
        h4 {font-weight: bold;}
        tbody td {
            font-size:14px;
        }
        tbody tr td:nth-child(2) {
            max-width: 180px !important;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .table td, .table th{vertical-align: middle;}
        .table td{}
        .modal-dialog {
            max-width: 65%;
        }
        .ml-auto{margin-left:0px !important; padding-left:12px; }
        @media (min-width: 1200px){
            .container {
                max-width: 1400px !important;
            }
        }
        #listTable{
            margin:inherit;
            margin-top: 18px;
            width: 42%;
        }
    </style>

</head>

<body>

<div class="container-fluid">
	<div class="row">
		<div class="col">
			<div class="nav">
				<nav>
					<div class="sideMenu">
					</div>
					<div class="mainMenu">
						<ul>
							<li>
								<a href="https://sms.barosvc.com/Baro_SMS/sentHistory">
                                    <span class="mainMenuIcon">
                                        <img style="vertical-align: sub" src="./BSMS_files/SMS_LOGO.png" alt="">
                                    </span>
									<span class="mainMenuTitle" style="font-size:25px; font-weight:bold;">
                                            BSMS
                                    </span>
								</a>
							</li>
							<li class=""><a href="https://sms.barosvc.com/Baro_SMS/myAccount">
                                    <span class="mainMenuIcon">
                                        <img style="width:100%" src="./BSMS_files/myaccound.png" class=" ">
                                    </span>
									<span class="mainMenuTitle">
                                        ACCOUNT
                                    </span>
								</a></li>


							<li style="border-bottom:1px solid white;" class="">
								<a href="https://sms.barosvc.com/Baro_SMS/creditHistory">
                                     <span class="mainMenuIcon">
                                        <img style="width:100%" src="./BSMS_files/reports.png" class="">
                                    </span>
									<span class="mainMenuTitle headerActive">
                                        Credit History
                                    </span>
								</a>

							</li>
															<li style="border-bottom:1px solid white;" class="">
									<a href="https://sms.barosvc.com/Baro_SMS/addressBookList">
                                     <span class="mainMenuIcon">
                                        <svg class="svg-inline--fa fa-wpforms fa-w-14 fa-2x" src="/static/img/reports.png" aria-hidden="true" data-prefix="fab" data-icon="wpforms" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M448 75.2v361.7c0 24.3-19 43.2-43.2 43.2H43.2C19.3 480 0 461.4 0 436.8V75.2C0 51.1 18.8 32 43.2 32h361.7c24 0 43.1 18.8 43.1 43.2zm-37.3 361.6V75.2c0-3-2.6-5.8-5.8-5.8h-9.3L285.3 144 224 94.1 162.8 144 52.5 69.3h-9.3c-3.2 0-5.8 2.8-5.8 5.8v361.7c0 3 2.6 5.8 5.8 5.8h361.7c3.2.1 5.8-2.7 5.8-5.8zM150.2 186v37H76.7v-37h73.5zm0 74.4v37.3H76.7v-37.3h73.5zm11.1-147.3l54-43.7H96.8l64.5 43.7zm210 72.9v37h-196v-37h196zm0 74.4v37.3h-196v-37.3h196zm-84.6-147.3l64.5-43.7H232.8l53.9 43.7zM371.3 335v37.3h-99.4V335h99.4z"></path></svg><!-- <i class="fab fa-wpforms fa-2x" src="/static/img/reports.png"></i> -->
                                    </span>
										<span class="mainMenuTitle ">
                                       Address List
                                    </span>
									</a>

								</li>
								<li style="border-bottom:1px solid white;" class="">
									<a href="https://sms.barosvc.com/Baro_SMS/serviceCenter">
										 <span class="mainMenuIcon">
											<svg class="svg-inline--fa fa-headset fa-w-16 fa-2x" aria-hidden="true" data-prefix="fas" data-icon="headset" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M192 208c0-17.67-14.33-32-32-32h-16c-35.35 0-64 28.65-64 64v48c0 35.35 28.65 64 64 64h16c17.67 0 32-14.33 32-32V208zm176 144c35.35 0 64-28.65 64-64v-48c0-35.35-28.65-64-64-64h-16c-17.67 0-32 14.33-32 32v112c0 17.67 14.33 32 32 32h16zM256 0C113.18 0 4.58 118.83 0 256v16c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16v-16c0-114.69 93.31-208 208-208s208 93.31 208 208h-.12c.08 2.43.12 165.72.12 165.72 0 23.35-18.93 42.28-42.28 42.28H320c0-26.51-21.49-48-48-48h-32c-26.51 0-48 21.49-48 48s21.49 48 48 48h181.72c49.86 0 90.28-40.42 90.28-90.28V256C507.42 118.83 398.82 0 256 0z"></path></svg><!-- <i class="fas fa-headset fa-2x"></i> -->
										</span>
										<span class="mainMenuTitle ">
										   Customer Support
										</span>
									</a>
								</li>
								<li style="border-bottom:1px solid white;" class="">
									<a href="https://sms.barosvc.com/Baro_SMS/subId">
										 <span class="mainMenuIcon">
											<svg class="svg-inline--fa fa-splotch fa-w-16 fa-2x" aria-hidden="true" data-prefix="fas" data-icon="splotch" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M472.29 195.89l-67.06-22.95c-19.28-6.6-33.54-20.92-38.14-38.3L351.1 74.19c-11.58-43.77-76.57-57.13-109.98-22.62l-46.14 47.67c-13.26 13.71-33.54 20.93-54.2 19.31l-71.88-5.62c-52.05-4.07-86.93 44.88-59.03 82.83l38.54 52.42c11.08 15.07 12.82 33.86 4.64 50.24L24.62 355.4c-20.59 41.25 22.84 84.87 73.49 73.81l69.96-15.28c20.11-4.39 41.45 0 57.07 11.73l54.32 40.83c39.32 29.56 101.04 7.57 104.45-37.22l4.7-61.86c1.35-17.79 12.8-33.86 30.63-42.99l62-31.74c44.88-22.96 39.59-80.17-8.95-96.79z"></path></svg><!-- <i class="fas fa-splotch fa-2x"></i> -->
										</span>
										<span class="mainMenuTitle ">
										   QR Login User
										</span>
									</a>
								</li>
								<li style="border-bottom:none;" class="">
									<a data-toggle="collapse" href="https://sms.barosvc.com/Baro_SMS/sentHistory#dropdown-element2">
                                     <span class="mainMenuIcon">
                                       <img style="width:100%" src="./BSMS_files/bulksms.png" class="headerActive">
                                    </span>
										<span class="mainMenuTitle headerActive">
                                        SEND SMS
                                    </span>
										<svg class="svg-inline--fa fa-angle-down fa-w-10 fa-1x" aria-hidden="true" data-prefix="fas" data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"></path></svg><!-- <i class="fas fa-angle-down fa-1x"></i> -->
									</a>

								</li>
								<div id="dropdown-element2" class="panel-collapse collapse ">

									<ul class="baroHeaderSub">
										<li class="" "=""><a href="https://sms.barosvc.com/Baro_SMS/sendsms">Writing Sms</a></li>
										<li class="subActive" "=""><a href="https://sms.barosvc.com/Baro_SMS/sentHistory">Send &amp; History</a></li>
									</ul>
								</div>
																											</ul>
					</div>
				</nav>
			</div>
			<div class="baroWrap" style="padding-left:80px;">
				<div class="container">
					<div class="row">
						<div class="col addressBook_wrap">
                            <h1>Send &amp; History</h1><h3 style="top: 53px !important;right: 22px !important;position: absolute !important;"><div style="display:inline-block;" class="id">u0001(User)</div>
                                <a style="font-size: 18px; color: dimgrey; font-weight:bold;" href="https://sms.barosvc.com/Baro_SMS/logout" class="btn logout">LOGOUT</a></h3>
                            

<script>
	var current_credit = '2355';
    function buttonDel(delIdx){
        if (confirm("Are You Delete?")) {
            // alert(delIdx);
            // console.log(document.getElementById('sentdel'+delIdx);
            // alert(document.getElementById('sentdel'+delIdx);
                document.getElementById('sentdel'+delIdx).submit();
        } else {

        }
    }

    function sendAdd(fee,formId){

        if(Number(current_credit) < Number(fee)){
			alert('I don\'t have enough balance');
			return false;
		}

        if (confirm("Are You Send?")) {
            document.getElementById('sendForm'+formId).submit();
        } else {

        }
    }
    var is_search = 0;
    var start_date = "2019-12-27";
    var end_date = "2020-01-06";

    function go_page(url) {
        search_form.action = url;
        search_form.submit();
    }

    function search_data() {
        $from_url = $(location).attr('pathname');
        if ($from_url != '/Baro_SMS/sentHistory') {
            while ($from_url.charAt($from_url.length - 1) != '/') {
                $from_url = $from_url.slice(0, -1);
            }
        }
        $('form[name=search_form]').attr('action', $from_url);
        $('#search_form').submit();
    }

    function search_reset() {
        window.location.href = '/Baro_SMS/sentHistory';
    }




    $(document).ready(
        function () {
            $('#searchBtn').click(search_data);
            $('#btn_reset').click(search_reset);

            $(document).on("click", '.sent_info', show_sent_info);

            if (is_search == 1) {
                // 2018.04.24 hjay 항목선택한값 selected로 잡아주기.
                $("#country_num").val("").prop("selected", true);
                $("#status").val("").prop("selected", true);
                $("#addr_group_idx").val("").prop("selected", true);
            }
            $('#tableList tr').hover(
                function () {
                    $(this).children('td').css("backgroundColor", "#40a0d0").css("cursor", "pointer").css("color", "white");
                },
                function () {
                    $(this).children('td').css("backgroundColor", "inherit").css("cursor", "pointer").css("color", "inherit");
                }
            );
        }
    );
    jQuery(function ($) {
        $('#start_date').datepicker({
            // weekStart: 1,
            daysOfWeekHighlighted: "6,0",
            autoclose: true,
            todayHighlight: true,
        });
        //var today = new Date();

        //$('#start_date').datepicker("setDate", new Date(Date.parse(today) - 7 * 1000 * 60 * 60 * 24));
        $('#start_date').datepicker();


        $('#end_date').datepicker({
            // weekStart: 1,
            daysOfWeekHighlighted: "6,0",
            autoclose: true,
            todayHighlight: true,
        });
        //$('#end_date').datepicker("setDate", today);
        $('#end_date').datepicker();
    });

</script>
<!--<div class="container">
    <div class="row">
        <div class="col addressBook_wrap">
            <h1>Sent History</h1>-->
<form id="search_form" name="search_form">
	<div class="address_input_wrap">
		<h4>Country</h4><select class="form-control" name="country_num" id="country_num">
			<option value="">Please select a country number.</option>
			$send_data["country_num"]:Singapore [65]$send_data["country_num"]:Japan [81]$send_data["country_num"]:Malaysia [60]$send_data["country_num"]:South of Korea [82]<option value="65">Singapore [65]</option><option value="81">Japan [81]</option><option value="60">Malaysia [60]</option><option value="82">South of Korea [82]</option>		</select>
	</div>
	<div class="address_input_wrap">
		<h4>Mobile No</h4><input type="number" class="form-control" name="mobile_no" id="mobile_no" value="" placeholder="Mobile No">
	</div>
	<br>
	<div class="address_input_wrap_dt">
		<h4>Date</h4><input type="text" data-date-format="yyyy-mm-dd" id="start_date" name="start_date" value="2019-12-27"> ~
		<input type="text" data-date-format="yyyy-mm-dd" id="end_date" name="end_date" value="2020-01-06">
	</div>
	<br>
	<div class="address_input_wrap">
		<h4>Group</h4><select class="form-control" name="addr_group_idx" id="addr_group_idx">
			<option value="">Please select group name.</option>
							<option value="1"> TEST1_65</option>
					</select>
	</div>
	<div class="address_input_wrap">
		<h4>Status</h4><select class="form-control" name="status" id="status">
			<option value="">Please select status.</option>
			<option value="C">SEND</option>
			<option value="S">NOT SEND</option>
			<option value="P">PROCESSING</option>
		</select>
	</div>
	<div class="address_input_wrap">
		<button type="button" id="btn_reset" class="btn btn-info btn-sm btn-his">reset</button>
		<button type="button" id="searchBtn" class="btn btn-info btn-sm">search</button>
	</div>
</form>
<div style="    padding-left: 30px;">
	<h3 style="color: gray; font-size:17px; display: inline-block; vertical-align: bottom;">CURRENT CREDIT : &nbsp;</h3><h4 style="font-size: 30px;display: inline-block; color: darkgrey;">2355</h4>
</div>





<table class="table table-striped" id="tableList" style="margin-bottom:100px;">
	<thead>
	<tr>
		<th>Idx</th>
<!--		<th>Country</th>-->
		<th></th>
<!--		<th>Status</th>-->
		<th>SMS</th>

		<th>Encoding Format</th>
		<th>Save Date</th>
		<th>Send Date</th>
		<th>Manage</th>
		<th>Status</th>
	</tr>
	</thead>
	<tbody>
	
			<tr class="sent_info" status="SEND" history_dt="2020-01-03 15:06:44" res_msg="OK" curr_blce="2,355" addr_group_name="" msg="34234234324" number="+65234234324" cnt="1" return="0" type="C" send_type="English" send_dt="2020-01-03 15:06:50">
				<td style="background-color: inherit; cursor: pointer; color: inherit;">155</td>
				<td style="background-color: inherit; cursor: pointer; color: inherit;">asdf</td>
				<td style="background-color: inherit; cursor: pointer; color: inherit;">1</td>
				<td style="background-color: inherit; cursor: pointer; color: inherit;">English</td>
				<td style="background-color: inherit; cursor: pointer; color: inherit;">2020-01-03 15:06:44</td>
				<td style="background-color: inherit; cursor: pointer; color: inherit;">2020-01-03 15:06:50</td>
				<td style="background-color: inherit; cursor: pointer; color: inherit;"></td>
				<td style="background-color: inherit; cursor: pointer; color: inherit;">SENT</td>
			</tr>		
	</tbody>
</table>
</div>
</div>
</div>


<script>
    function show_sent_info() {

        var numberArray = $(this).attr("number").split(",");
        var listMsgArray = $(this).attr("res_msg").split(",");

        var listmsg = [];
        for(var i=0; i<listMsgArray.length; i++){
            if (listMsgArray[i].substr(0, 2) == 'OK') {
                listmsg.push({
					number:numberArray[i],
                    answer:listMsgArray[i]
                });
            } else {
                listmsg.push({
                    number:numberArray[i],
                    answer:'Fail('+listMsgArray[i]+')'
                });
            }
        }

        var listmsgSort = listmsg.sort(function(a, b){
            var y = a.answer.toLowerCase();
            var x = b.answer.toLowerCase();
            if (x < y) {return -1;}
            if (x > y) {return 1;}
            return 0;
        });

        var resTable = '<table class="table table-striped" id="listTable"><thead><tr><th>Idx</th><th>Number</th><th>Answer</th></tr></thead><tbody>';
        for (var k in listmsgSort) {
            resTable += '<tr><td>'+(Number(k)+1)+'</td><td>'+listmsgSort[k].number+'</td><td>'+listmsgSort[k].answer+'</td></tr>';
        }
        resTable += '</tbody></table>';

        $('#receipt span.status').text($(this).attr("status"));
        $('#receipt span.history_dt').text($(this).attr("history_dt"));
        $('#receipt span.send_dt').text($(this).attr("send_dt"));
        $('#receipt span.curr_blce').text($(this).attr("curr_blce"));

        $('#receipt div.addr_group_name').text($(this).attr("addr_group_name"));
        $('#receipt div.msg').text($(this).attr("msg"));
        // $('#receipt div.number').text($(this).attr("number"));
		if($(this).attr("type") !== 'C'){
            $('#receipt div.cnt').text($(this).attr("cnt")+' Ready to Ship');
        } else {
            $('#receipt div.cnt').text(($(this).attr("cnt")-$(this).attr("return"))+'/'+$(this).attr("cnt")+'(success)');
		}
        $('#receipt div.send_type').text($(this).attr("send_type"));
        $('#receipt div.res_msg').html(resTable);

        $('#receipt').modal();
    }

    // console.log(resTable);
</script>

<div class="pagingbox" style="text-align: center; margin-top: 65px;     margin-bottom: 70px;">
    <div class="btn-group"><span class="btn btn-info">1</span>
            <a href="javascript:go_page(&#39;/Baro_SMS/sentHistory/10&#39;);" class="btn">2</a><a href="javascript:go_page(&#39;/Baro_SMS/sentHistory/20&#39;);" class="btn">3</a></div>
            <a href="javascript:go_page(&#39;/Baro_SMS/sentHistory/10&#39;);" class="btn">&gt;</a><a href="javascript:go_page(&#39;/Baro_SMS/sentHistory/150&#39;);" class="btn">Last ›</a>	</div>

            </div>
        </div>
    


            </div>
        </div>
    

</body></html>
